{
    "name": "seedlingcorp/nectar-php-api",
    "description": "The PHP API Library for Nectar",
    "keywords": ["library", "Nectar"],
    "license": "MIT",
    "type": "library",
    "minimum-stability": "stable", 
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {

    },
    "authors": [
        {
            "name": "Brandon Moore",
            "email": "brandon@nectar.itulstaging.com"
        }
    ]
}